{
    "name": "live-run",
    "displayName": "Live Run",
    "description": "Execute functions automatically and preview the result",
    "version": "0.0.1",
    "publisher": "andreterron",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/next-gen-dev/vscode-live-run"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "title": "Enable LiveRun CodeLens",
                "command": "live-run.enableCodeLens",
                "category": "LiveRun"
            },
            {
                "title": "Disable LiveRun CodeLens",
                "command": "live-run.disableCodeLens",
                "category": "LiveRun"
            }
        ],
        "configuration": {
            "properties": {
                "live-run.enableCodeLens": {
                    "type": "boolean",
                    "default": true
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.26.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "ts-node": "^10.4.0"
    }
}